<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<VBox fx:controller="sample.Controller"
      xmlns:fx="http://javafx.com/fxml" alignment="center">
    <TextArea fx:id="textArea" GridPane.vgrow="ALWAYS" editable="false"/>
    <HBox>
        <TextField fx:id="textField" HBox.hgrow="ALWAYS" onAction="#onAnyAction"/>
        <Button text="Send" onAction="#onAnyAction"/>
    </HBox>
</VBox>